# WebSiteAPI

./: .gitignore  ProjectAPI.sln  WebApiTakeAndDash.sln
Application/: Application.csproj  Mapper.cs
Application/Services/: TokenService.cs
Application/Services/Article/: ArticleService.cs  IArticleService.cs
Application/Services/Brand/: BrandService.cs  IBrandService.cs
Application/Services/Category/: CategoryService.cs  ICategoryService.cs
Application/Services/Order/: IOrderService.cs  OrderService.cs
Application/UseCases/Administrator/Admin/: UseCaseCreateAdmin.cs
Application/UseCases/Administrator/Article/: UseCaseCreateArticle.cs  UseCaseDeleteArticle.cs  UseCaseFetchAllArticle.cs  UseCaseFetchAllArticleFileName.cs  (+1 more)
Application/UseCases/Client/: UseCaseChooseArticle.cs  UseCaseConsultOrderByUserId.cs  UseCaseConsultPurchaseHistory.cs  UseCaseCreateOrderContent.cs  UseCaseFetchAllBrands.cs  UseCaseFetchAllCategories.cs  UseCaseFetchArticleByCategory.cs  UseCaseFetchArticleByCategoryAndFilter.cs  UseCaseFetchArticleById.cs  UseCaseFetchUserOrder.cs  UseCaseOrder.cs  UseCaseSearchArticle.cs
Application/UseCases/Employe/: UseCaseCancelOrder.cs  UseCaseConsultOrder.cs  UseCaseConsultOrderByBothDateAndUser.cs  UseCaseConsultOrderByCategory.cs  UseCaseConsultOrderByUser.cs  UseCaseConsultOrderByUserName.cs  UseCaseConsultOrderContent.cs  UseCaseConsultOrderOnDate.cs  UseCaseConsultOrdersList.cs  UseCaseConsultOrdersOfTheDay.cs  UseCaseConsultTodayOrder.cs  UseCasePrepareOrder.cs  UseCaseUpdatePreparedArticle.cs
Application/UseCases/Guest/: UseCaseFetchUsernameByEmail.cs  UseCaseLogIn.cs  UseCaseSignUp.cs
Application/UseCases/Utils/: IUseCaseParameterizedQuery.cs  IUseCaseWriter.cs  IUserCaseQuery.cs
Application/UseCases/dtosGlobal/: DtoInputOrderFiltering.cs  DtoInputPaginationFilteringParameters.cs  DtoInputPaginationParameters.cs  DtoOutputPaginationFiltering.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Ef/: ArticleRepository.cs  BrandRepository.cs  CategoryRepository.cs  FamilyRepository.cs  IArticleRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  IFamilyRepository.cs  IOrderRepository.cs  IUserRepository.cs  OrderRepository.cs  TakeAndDashContext.cs  UserRepository.cs
Infrastructure/Ef/DbEntities/: DbArticle.cs  DbArticleFamilies.cs  DbBrand.cs  DbCategory.cs  DbFamilies.cs  DbFamily.cs  DbOrderContent.cs  DbOrderHistoryContent.cs  DbOrders.cs  DbOrdersHistory.cs  DbUser.cs
Infrastructure/Utils/: IConnectionStringProvider.cs  TakeAndDashContextProvider.cs
(+76 files in other folders)
